Base_de_Datos = URL DE TU BASE DE DATOS

EMAIL_SERVICE = hotmail
HOST_MAILTRAP = smtp.office365.com
PORT_MAILTRAP = 587
USER_MAILTRAP = TUS DATOS
PASS_MAILTRAP = TUS DATOS

CLOUD_NAME = TUS DATOS
API_KEY = TUS DATOS
API_SECRET = TUS DATOS

URL = TUS DATOS

EMAIL_ADMINISTRADOR = TUS DATOS
CELULAR_ADMINISTRADOR = TUS DATOS