Base_de_Datos = URL DE TU BASE DE DATOS
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = TUS DATOS
PASS_MAILTRAP = TUS DATOS

CLOUD_NAME = TUS DATOS
API_KEY = TUS DATOS
API_SECRET = TUS DATOS

URL = TUS DATOS